.item {
  margin: auto;
  font-size: 20px;
  padding-bottom: 16px;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;

  &:hover {
    background-color: silver;
  }
}

.selected {
  color: purple;
  text-decoration: underline;
}
